# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle


# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

client_id = "b11202017-46b980f6-3d38-4cd6"
client_secret = "ad58cecd-939b-4a43-a04b-b3da5fc16586"